@normal:16px;
html,
body,
#app {
   &:extend(.full-screen);
}
.full-screen {
    position: fixed;
    left:0;
    top:0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-size: @normal;
    font-family: Avenir, Helvetica, Arial, sans-serif;
}
